<!doctype html>
<html>

<head>
<meta charset="utg-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">   

<!--title----------------->
<title>GoMama.World</title>

<!--stylesheet------------>
<link rel="stylesheet" href="css/style.css"/>

<!--fav-icon-------------->
<link rel="shortcut icon" href="images/test.png"/>

<!--poppins--------------->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

<head>
    
<!--Navbar---------- -->
<div class="wrapper">
    <ul>
        <li><a href="index.php"></a></li>
        <li><a href='login.php'>Login</a></li>
    </ul>
</div>

<body>
    <!--===Blog-section=====================-->
    <section id="blog">

        <!--heading-------->
        <div class="blog-heading">
            <h3>GoMama.World</h3>
            <span><em>En blogg om Mama-livet</em></span>
        </div>


        <!--blog-container-------->
        <div class="blog-container">
            
            <!--box-1------------->
            <div class="blog-box">

                <!--img---->
                <div class="blog-img">
                    <img src="images/img1.jpg" alt="Blog">
                </div>

                <!--text----->
                <div class="blog-text">
                    <span>Onsdag 8e februari 2023</span>
                    <a href="#" class="blog-title">Stort Grattis på 30årsdagen! <3</a>
                    <p>Grattis på den stora dagen Sophia! Som present får du en alldeles egen hemsida som du kan blogga på. Vi hoppas att du kommer att dela alla dina hälsoråd, smarta knep och hur det är att vara Mama! Du är bäst! </p>
                    <a href="#">/ Filip & Ebba  </a>
                </div>

            </div>

            <!--box-2------------->
            <div class="blog-box">

                <!--img---->
                <div class="blog-img">
                    <img src="images/img3.jpg" alt="Blog">
                </div>

                <!--text----->
                <div class="blog-text">
                    <span>Lördag 11e februari 2023</span>
                    <a href="#" class="blog-title">Det är lördag och vi firar!</a>
                    <p>Det finns bara en Mama!</p>
                    <a href="#"></a>
                </div>

            </div>



        </div>



    </section>     
</body>

</html>
